#--------------------------------
#--- Sample SimpleWC Config -----
#--------------------------------

#--- Number of tags -----
n_tags = 3

border_width = 3
tile_gap_width = 10
moveresize_step = 10

#--- Colour definitions -----
background_colour = #222222

border_colour_focus = #1793D0
border_colour_unfocus = #333333 
border_colour_urgent = #FF0000 
border_colour_fixed = #0000FF
border_colour_outline = #FFFFFF

#--- Focus style -----
# 0 - none / 1 - sloppy / 2 - raise
focus_type = 1

#--- Autostart script  -----
#autostart = ~/.config/simplewc/autostart.sh 

#--- XKB settings -----
#xkb_layout = us
#xkb_options = compose:ralt

#--- Placement of new client -----
# 0 - under mouse / 1 - cenetered on output / 2 - hybrid
#new_client_placement = 2

#--- Touchpad settings -----
touchpad_tap_click = false

#--- Tablet settings -----
# rotation can be [0, 90, 180, 270]
#tablet_rotation = 0

# boundary = min max (in % of the area)
tablet_boundary_x = 0.2 0.8
tablet_boundary_y = 0 1

#--- Key Bindings -----
KEY = A+q QUIT 0
#--- Spawns
KEY = S+A+Return SPAWN foot
#KEY = XF86AudioMute SPAWN pactl set-sink-mute @DEFAULT_SINK@ toggle
#--- Client actions
KEY = A+Tab CLIENT cycle
KEY = A+k CLIENT kill
KEY = A+m CLIENT maximize
KEY = A+f CLIENT toggle_fixed
KEY = A+v CLIENT toggle_visible
KEY = A+w CLIENT toggle_fullscreen
#--- Tags
KEY = A+1 TAG select
KEY = A+2 TAG select
KEY = A+3 TAG select
KEY = A+C+1 TAG toggle
KEY = A+C+2 TAG toggle
KEY = A+C+3 TAG toggle
KEY = A+S+1 CLIENT send_to_tag
KEY = A+S+2 CLIENT send_to_tag
KEY = A+S+3 CLIENT send_to_tag
KEY = A+C+f TAG fix
#--- Move/Resize
KEY = A+Left CLIENT move
KEY = A+Right CLIENT move
KEY = A+Up CLIENT move
KEY = A+Down CLIENT move
KEY = A+S+Left CLIENT resize
KEY = A+S+Right CLIENT resize
KEY = A+S+Up CLIENT resize
KEY = A+S+Down CLIENT resize
#--- Tiling (auto-tile)
KEY = A+t TAG tile
#--- Manual tiling
KEY = W+S+Left CLIENT tile_left
KEY = W+S+Right CLIENT tile_right

#--- Mouse Bindings -----
MOUSE = A+Button_Left CLIENT move
MOUSE = A+Button_Right CLIENT resize
#MOUSE = Button_Left ROOT test
